VITE_SUPABASE_PROJECT_ID="ivmdnkwvtiswzohsajow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bWRua3d2dGlzd3pvaHNham93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTU5NjAsImV4cCI6MjA4MjE3MTk2MH0.McSyfrIoKkvJoI-EftolWHUNalhiBjX9tNt2X1Ab-k4"
VITE_SUPABASE_URL="https://ivmdnkwvtiswzohsajow.supabase.co"
